.container{
    width: 100%;
    border-radius: 8px;
    background-color: white;
    padding: 49px 48px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, auto);
    row-gap: 37px;
}

.data_container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.data{
    color: #000;
    font-family: var(--font);
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.desc{
    color: #7A7A7A;
    font-family: var(--font);
    font-size: 0.9375rem;;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.line{
    width: 1px;
    height: 63px;
    opacity: 0.15000000596046448;
    background-color: #000;
}

.bar{
    overflow: hidden;
    appearance: none;
    accent-color: #3CB3AB;
    grid-column: 1/6;
    width: 100%;
    height: 12px;
    border-radius: 33.5px;
    background-color: rgba(47, 47, 47, 0.05);
}

.bar::-webkit-slider-thumb {
    appearance: none;
    border-radius: 33.5px;
    width: 12px;
    height: 12px;
    background-color: #3CB3AB;
    box-shadow: -355px 0px 0px 350px #3CB3AB;
}


@media(max-width: 550px){
    .container{
        grid-template-columns: auto;
        row-gap: 24px;
        padding: 33px 24px 40px 24px;
    }

    .bar{
        grid-column: initial;
    }

    .data, .desc{
        text-align: center;
    }

    .line{
        height: 1px;
        width: 80px;
        margin: auto;
    }
}