.container{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 38px 32px 32px 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
}

.title{
    color: #000;
    font-family: var(--font);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    grid-column: 1/2;
    grid-row: 1/2;
}

.pledge{
    color: #3CB3AB;
    text-align: right;
    font-family: var(--font);
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    grid-column: 2/3;
    grid-row: 1/2;
}

.desc{
    grid-column: 1/3;
    grid-row: 2/3;
    color: #7A7A7A;
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 187.5%;
}

.itemsLeft{
    grid-column: 1/2;
    grid-row: 3/4;
    color: #7A7A7A;
    font-family: var(--font);
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.itemsLeft span{
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

.rewardButton{
    justify-self: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 157px;
    height: 48px;
    border-radius: 33.5px;
    background-color: #3CB3AB;
    border: none;
    color: #FFF;
    font-family: var(--font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.rewardButton:hover:not(.rewardButton:disabled){
    cursor: pointer;
    background-color: #147A73;
}


@media(max-width: 530px){
    .container{
        padding: 24px;
        grid-template-columns: 1fr;
        row-gap: 8px;
    }

    .pledge{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: left;
        margin-bottom: 16px;
    }

    .desc{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 16px;
    }

    .itemsLeft{
        grid-column: 1/2;
        grid-row: 4/5;   
        margin-bottom: 16px;
    }

    .rewardButton{
        grid-column: 1/2;
        grid-row: 5/6;
        justify-self: flex-start;
    }
}